<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
			/* body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			} */

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}

			/* .container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #f1f1f1;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			} */

			.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #f1f1f1;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			height: 80vh;
			max-width: 90vw;
		}

			/* .title {
				margin-bottom: 20px;
				text-align: center;
			} */

			.title {
			margin-bottom: 20px;
			text-align: center;
			font-size: 2.5rem;
			line-height: 1.2;
		}

			/* .loader {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 20px 0;
			}

			.loader__icon {
				border: 10px solid #f3f3f3;
				border-top: 10px solid #3498db;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				animation: spin 2s linear infinite;
			} */

			.loader {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}

			.loader__icon {
				border: 10px solid #f3f3f3;
				border-top: 10px solid #3498db;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				animation: spin 2s linear infinite;
		}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			.button {
				text-align: center;
				margin-top: 20px;
			}

			form .button input:hover {
				transform: scale(0.99);
				background-color: #9dd0f1;
			}

			@media (max-width: 768px) {
				.container {
					width: 100%;
				}
			}
			@media (max-width: 768px) {
				#video-feed {
					height: 100%;
					width: 100%;
					display: none;
  }
}
		</style>
	</head>

	<body>
		<div class="container">
			<h2 class="title" style="color:rgb(88, 88, 189)">
				Please Perform the {{ activity }} activity, {{ name }}
			</h2>

			<div class="loader">
				<div class="loader__icon"></div>
				<p>Loading...</p>
			</div>

			<img
				id="video-feed"
				src="{{ url_for('video_feed') }}"
				style="height: 80%; width: 100%; display: none;"
			/>

			<form method="get" action="{{ url_for('thankyou') }}">
				<div class="button">
					<input
						type="submit"
						value="Done"
						name="Done"
						style="height:40px; width:500px; background-color: #9dd0f1;"
					/>
				</div>
			</form>
		</div>

		<script>
			// show loading icon
			document.querySelector(".loader").style.display = "flex";
			// hide video feed
			document.getElementById("video-feed").style.display = "none";

			// function to hide loading icon and show video feed
			function showVideoFeed() {
				document.querySelector(".loader").style.display = "none";
				document.getElementById("video-feed").style.display = "block";
			}

			// event listener to call showVideoFeed function when video feed image is loaded
			document
				.getElementById("video-feed")
				.addEventListener("load", showVideoFeed);
		</script>
