<html>

<head>
    <title>Thank You!</title>
</head>

<body>
    <!-- <div class = "title">
        <h2 ALIGN="CENTER">Thank You!</h2>
    </div> -->
    <div class="subtitle">
        <h2 ALIGN="CENTER">{{ name }}, you have performed the {{ activity }} activity {{ correct }}!</h2>
    </div>
      <form>
    <div class = "button">
        <input type="submit" value="Download Performance Report" name="Done" style="height:40px; width:500px">
    </div>
    <div class ="button">
        <input type="submit" value="Go to home page" name="Done" style="height:40px; width:500px">
    </div>
    </form>

</body>
</html>

<!-- ********************STYLE******************** -->

<style>
    body{
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .subtitle{
        font-size: 20px;
        margin-top: 250px;
    }
    .button{
        text-align: center;
        margin-bottom: 10px;
    }
    form .button input:hover{
        transform: scale(0.99);
        background: linear-gradient(-135deg,#528cb3, #5f2177);
        color:white;
    }
</style>